tools/rpc_press/proto/altair.proto

syntax = "proto3";
package altair;

//option optimize_for = LITE_RUNTIME;

message Rect {
    int32 x = 1;
    int32 y = 2;
    int32 w = 3;
    int32 h = 4;
}

message BBox {
    float       confidence = 1;
    Rect        rect = 2;
}

message Object {
    enum DetectType {
        FACE        = 0;
        VEHICLE     = 1;
        NONMOTOR    = 2;
        PEDESTRIAN  = 3;
    }
    DetectType  type = 1;
    BBox        bbox = 2;
    int32       trackId = 3;
    int32       referenceId = 4;
    bytes       cropImage = 5;
}

message Face {
    message FaceQuality {
        float local = 1;
    }

    uint32          objIdx = 1;
    repeated float  landmarks = 2;
    FaceQuality     quality = 3;
    repeated float  features = 4;
}

message Vehicle {
    message VehicleQuality {
        float local = 1;
    }

    uint32          objIdx = 1;
    VehicleQuality  quality = 2;
}

message Pedestrian {
    uint32          objIdx = 1;
}
message NonMotor {
    uint32          objIdx = 1;
}
message Header {
    uint32              vendor = 1;
    uint32              majVersion = 2;
    uint32              minorVersion = 3;
}
message DetectResult {
    Header              header = 1;
    uint32              streamId = 2;
    uint64              frameId = 3;
    repeated Object     objects = 4;
    repeated Face       face = 5;
    repeated Vehicle    vehicle = 6;
    repeated NonMotor   nonMotor = 7;
    repeated Pedestrian pedestrian = 8;
    repeated uint32     dropObjectes = 9;
    bytes               image = 10;
    uint64              timestamp = 11;
    string              uri = 119;
    map<string, string> additionalinfos = 120;
}
