tools/rpc_press/proto/config.proto

syntax = "proto3";

package dgvse.config;

message Port {
    int32 RPC_Port = 1;
    int32 HTTP_Port = 2;
}

message Conf {
    string DefaultVSDConf = 1;
}

message Kafka {
    bool Enable = 1;
    string Addr = 2;
    string Topic = 3;
    string Version = 4;
    bool savecutimage = 5;
    bool EnableTraject = 6;
    bool AllObjsSendMode = 7; // if true, will send one kafka message with all objects of one frame, now just used for image-stream
}

message Arcee {
    bool Enable = 1;
    string Addr = 2;
    bool FullImage  = 3;
    bool CutboardImage  = 4;
    bool WLEnlarge = 5;
    // 给ali-oss转发使用,如果打开,目前会在arcee信息里,增加一条信息;目前不支持扩展字段
    // 键 "meta:"+image_key  值 message ArceeMeta{string sensor = 1;int64 ts = 2;}的json信息
    // 其中sensor是task_name;ts是frame的timestamp
    bool MetaInfo = 6;
}

message Gpu{
    int32 GpuId = 1;
    float TotalPool = 2;
}

message AllGpu {
    float TotalPool = 1;
    repeated Gpu Gpus = 2;
}

message Render {
    int32 cols = 1;
    int32 rows = 2;
    int32 grid_w = 3;
    int32 grid_h = 4;
    int32 gpu = 5;
    string mserver = 6;
    string prefix = 7;
    bool dmi_all = 8;
    bool enable_sei = 9;
    bool disable_draw_box = 10;
    bool savetofile = 11;
}


message DetectThreshold{
    float Vehicle = 1;
    float NonMotor = 2;
    float Pedestrian = 3;
    float Face = 4;
}

message QualityThreshold{
    float Face = 1;
    float MinSizeWidth = 2;
    float MinAlignmentScore = 3;
    float MaxAngleRoll = 4;
    float MaxAngleYaw = 5;
    float MaxAnglePitch = 6;
    float MinBlurScore = 7;
}
message IsFaceThreshold{
    float IsFaceMinSizeWidth = 1;
    float LocalIsFaceThreashold = 2;
    float BlurThreashold = 3;
    float GlobalIsFaceThreashold = 4;
    float GlobalFrontFaceThreashold = 5;
    float YawThreashold = 6;
    float PitchThreashold = 7;
    float MinQuality = 8;
}

message FilterSize{
    float MinWidth = 1;
    float MinHeight = 2;
    float MaxWidth = 3;
    float MaxHeight = 4;
}

message PostFilterSize{
    FilterSize Motor = 1;
    FilterSize NonMotor = 2;
    FilterSize Pedestrian = 3;
 }

// 目标在靠近边界时,质量分数有会惩罚
// 下面这些值表示距离边界多少像素算是在边界
message Border{
    int32 MarginBottom = 100;
    int32 MarginTop = 101;
    int32 MarginLeft = 102;
    int32 MarginRight = 103;
 }

message Threshold{
    DetectThreshold Detect = 1;
    QualityThreshold Quality = 3;
    IsFaceThreshold IsFace = 4;
    PostFilterSize PostFilterSize = 5;
    Border Border = 6;
}

message Feature{
    bool Face = 1;
    bool Vehicle = 2;
}

message Sys{
   int64 VehicleCheckTimeStepMs = 1;
   bool FaceFastMode = 2;
   bool FaceQualityMode = 3;
   bool VehicleFastMode = 4;
   bool VehicleQualityMode = 5;
   int64 FaceCheckTimeStepMs = 6;
   int32 SuperCompressFrameNum = 7;
   // 已弃用
   int32 DetectInterval = 8;
   int32 KseGpuLockLimitNum = 9;
   // max表示开启quality每次检测(每隔CheckTimeStepMs 或 目标离开)是否发送时,
   // 如果当前值比之前的发送更优,才会发送;new的话,则每次检查都发送
   // 0表示默认,默认为max;1表示开启max;2表示开启new
   int32 MaxOrNew = 10;
   int32 ImageStreamLimitNum = 11;
   string ResolutionMaxLimit = 12;
   int32 DetectObjectLimit = 14;
   // 每秒做检测的次数
   int32 DetectPerSecond = 15;
   //图片接口相关参数
   int32 HttpDownloadThreadNum = 16;
   int32 CurlDownloadThreadNum = 17;
   int32 OpenCVDecodeThreadNum = 18;
   int32 NVJpegDecodeThreadNum = 19;
   int32 NVJpegDecodeBatchSize = 20;
   int32 ImgProcessThreadNum   = 21;
}

message VsdOutPut {
    string SuperCompressHttpCB = 1;
}

message GB28181 {
    string ServerAddr = 1;
    string ServerId = 2;
    string UserId = 3;
    string UserPwd = 4;
    string LocalIp = 5;
    int32 LocalPort = 6;
    string MediaId = 7;
    string MediaIp = 8;
    string SipProto = 9;
    string MediaProto = 10;
}

message PbConfig{
    int32 HttpThreads = 8;           //httpserver 的线程数
    bool RecoverFromDB = 9;          //任务数据是否存数据库，方便调试
    int32  PersistenceInterval = 10; //任务持久化间隔时间
    string SQLiteDBPath = 11;        //sqlite数据库地址
    string DecodePluginDir = 12;     //插件目录
    Port Port = 13;
    Conf Conf = 14;
    Kafka Kafka = 15;
    AllGpu AllGpu = 16;
    int32 RenderNum = 17;            //限制的编码路数
    Render Render = 18;
    Arcee Arcee = 19;
    Threshold Threshold = 20;
    Feature Feature = 21;
    Sys Sys = 22;
    VsdOutPut VsdOutPut = 23;
    GB28181 GB28181 = 24;
    string RemoteCryptServer = 25;
}
